[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:330> INFO - === 
[128] Biber.pm:415> INFO - Reading 'main.bcf'
[244] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[262] Biber.pm:4334> INFO - Processing section 0
[279] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[291] bibtex.pm:1682> INFO - LaTeX decoding ...
[351] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[616] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[671] bbl.pm:754> INFO - Output to main.bbl
