\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{chapters/1theoreticalBackground.aux}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{cooper2017genome}
\abx@aux@segm{0}{0}{cooper2017genome}
\abx@aux@category{literature}{cooper2017genome}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@backref{1}{berg2015stryer}{0}{1}{1}
\abx@aux@backref{2}{berg2015stryer}{0}{1}{1}
\abx@aux@backref{3}{cooper2017genome}{0}{1}{1}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@backref{4}{berg2015stryer}{0}{2}{2}
\abx@aux@backref{5}{berg2015stryer}{0}{2}{2}
\pgfsyspdfmark {pgfid2}{12432455}{27904586}
\pgfsyspdfmark {pgfid3}{22362390}{27904586}
\pgfsyspdfmark {pgfid4}{10950023}{17218275}
\pgfsyspdfmark {pgfid5}{22602793}{17218275}
\pgfsyspdfmark {pgfid6}{27978744}{17218275}
\pgfsyspdfmark {pgfid1}{12159845}{27655902}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{lemons1908paper}
\abx@aux@segm{0}{0}{lemons1908paper}
\abx@aux@category{literature}{lemons1908paper}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{6}{schuettengruber2017genome}{0}{3}{3}
\abx@aux@backref{7}{lemons1908paper}{0}{3}{3}
\abx@aux@backref{8}{mayer2020langevin}{0}{3}{3}
\abx@aux@cite{gillespie1976general}
\abx@aux@segm{0}{0}{gillespie1976general}
\abx@aux@cite{gillespie1992rigorous}
\abx@aux@segm{0}{0}{gillespie1992rigorous}
\abx@aux@category{literature}{gillespie1976general}
\abx@aux@category{literature}{gillespie1992rigorous}
\abx@aux@backref{9}{gillespie1976general}{0}{4}{4}
\abx@aux@backref{10}{gillespie1992rigorous}{0}{4}{4}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@cite{sneppen2019theoretical}
\abx@aux@segm{0}{0}{sneppen2019theoretical}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@category{literature}{sneppen2019theoretical}
\abx@aux@cite{sneppen2014models}
\abx@aux@segm{0}{0}{sneppen2014models}
\abx@aux@category{literature}{sneppen2014models}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{11sedighi2007epigenetic}
\abx@aux@segm{0}{0}{11sedighi2007epigenetic}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@category{literature}{11sedighi2007epigenetic}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{13david2009inheritance}
\abx@aux@segm{0}{0}{13david2009inheritance}
\abx@aux@category{literature}{13david2009inheritance}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@backref{11}{mayer2020langevin}{0}{6}{6}
\abx@aux@backref{12}{dodd2011barriers}{0}{6}{6}
\abx@aux@backref{13}{mayer2020langevin}{0}{6}{6}
\abx@aux@backref{14}{sneppen2019theoretical}{0}{6}{6}
\abx@aux@backref{15}{sneppen2014models}{0}{6}{6}
\abx@aux@backref{16}{dodd2011barriers}{0}{6}{6}
\abx@aux@backref{18}{3dodd2007theoretical}{0}{6}{6}
\abx@aux@backref{19}{15micheelsen2010theory}{0}{6}{6}
\abx@aux@backref{20}{11sedighi2007epigenetic}{0}{6}{6}
\abx@aux@backref{21}{13david2009inheritance}{0}{6}{6}
\abx@aux@backref{22}{3dodd2007theoretical}{0}{6}{6}
\abx@aux@backref{17}{dodd2011barriers}{0}{6}{6}
\abx@aux@cite{cooperativityDefBritannica}
\abx@aux@segm{0}{0}{cooperativityDefBritannica}
\abx@aux@category{literature}{cooperativityDefBritannica}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{23}{3dodd2007theoretical}{0}{7}{7}
\abx@aux@backref{24}{15micheelsen2010theory}{0}{7}{7}
\abx@aux@backref{25}{cooperativityDefBritannica}{0}{7}{7}
\abx@aux@backref{26}{mayer2020langevin}{0}{7}{7}
\@input{chapters/2methods.aux}
\@input{chapters/3results.aux}
\@input{chapters/4discussion.aux}
\@input{chapters/5outlook.aux}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{javierre2016lineage}
\abx@aux@segm{0}{0}{javierre2016lineage}
\abx@aux@category{literature}{javierre2016lineage}
\abx@aux@backref{27}{schuettengruber2017genome}{0}{12}{12}
\abx@aux@backref{28}{javierre2016lineage}{0}{12}{12}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{15}{section*.9}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{28}{berg2015stryer}{0}{nty/global//global/global}{1}
\abx@aux@number{29}{cooper2017genome}{0}{nty/global//global/global}{2}
\abx@aux@number{30}{cooperativityDefBritannica}{0}{nty/global//global/global}{3}
\abx@aux@number{31}{13david2009inheritance}{0}{nty/global//global/global}{4}
\abx@aux@number{32}{dodd2011barriers}{0}{nty/global//global/global}{5}
\abx@aux@number{33}{3dodd2007theoretical}{0}{nty/global//global/global}{6}
\abx@aux@number{34}{gillespie1976general}{0}{nty/global//global/global}{7}
\abx@aux@number{35}{gillespie1992rigorous}{0}{nty/global//global/global}{8}
\abx@aux@number{36}{javierre2016lineage}{0}{nty/global//global/global}{9}
\abx@aux@number{37}{lemons1908paper}{0}{nty/global//global/global}{10}
\abx@aux@number{38}{mayer2020langevin}{0}{nty/global//global/global}{11}
\abx@aux@number{39}{15micheelsen2010theory}{0}{nty/global//global/global}{12}
\abx@aux@number{40}{schuettengruber2017genome}{0}{nty/global//global/global}{13}
\abx@aux@number{41}{11sedighi2007epigenetic}{0}{nty/global//global/global}{14}
\abx@aux@number{42}{sneppen2014models}{0}{nty/global//global/global}{15}
\abx@aux@number{43}{sneppen2019theoretical}{0}{nty/global//global/global}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berg2015stryer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper2017genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperativityDefBritannica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13david2009inheritance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dodd2011barriers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3dodd2007theoretical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1976general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1992rigorous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javierre2016lineage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemons1908paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2020langevin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15micheelsen2010theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuettengruber2017genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11sedighi2007epigenetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2014models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2019theoretical}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{23}
