[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:330> INFO - === 
[122] Biber.pm:415> INFO - Reading 'main.bcf'
[236] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[253] Biber.pm:4334> INFO - Processing section 0
[269] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[275] bibtex.pm:1682> INFO - LaTeX decoding ...
[312] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[446] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[477] bbl.pm:754> INFO - Output to main.bbl
