\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{chapters/1biologicalBackground.aux}
\abx@aux@cite{prohaska2010innovation}
\abx@aux@segm{0}{0}{prohaska2010innovation}
\abx@aux@category{literature}{prohaska2010innovation}
\abx@aux@cite{selleck2001histone}
\abx@aux@segm{0}{0}{selleck2001histone}
\abx@aux@category{literature}{selleck2001histone}
\abx@aux@cite{slesarev1998evidence}
\abx@aux@segm{0}{0}{slesarev1998evidence}
\abx@aux@category{literature}{slesarev1998evidence}
\abx@aux@cite{de2005organization}
\abx@aux@segm{0}{0}{de2005organization}
\abx@aux@category{literature}{de2005organization}
\abx@aux@cite{qin2019architects}
\abx@aux@segm{0}{0}{qin2019architects}
\abx@aux@category{literature}{qin2019architects}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{prohaska2010innovation}
\abx@aux@segm{0}{0}{prohaska2010innovation}
\abx@aux@category{literature}{prohaska2010innovation}
\abx@aux@cite{lomvardas2002opening}
\abx@aux@segm{0}{0}{lomvardas2002opening}
\abx@aux@category{literature}{lomvardas2002opening}
\abx@aux@backref{1}{prohaska2010innovation}{0}{1}{1}
\abx@aux@backref{2}{selleck2001histone}{0}{1}{1}
\abx@aux@backref{3}{slesarev1998evidence}{0}{1}{1}
\abx@aux@backref{4}{de2005organization}{0}{1}{1}
\abx@aux@backref{5}{qin2019architects}{0}{1}{1}
\abx@aux@backref{6}{berg2015stryer}{0}{1}{1}
\abx@aux@cite{prohaska2010innovation}
\abx@aux@segm{0}{0}{prohaska2010innovation}
\abx@aux@category{literature}{prohaska2010innovation}
\abx@aux@cite{henikoff2008nucleosome}
\abx@aux@segm{0}{0}{henikoff2008nucleosome}
\abx@aux@category{literature}{henikoff2008nucleosome}
\abx@aux@cite{henikoff2008nucleosome}
\abx@aux@segm{0}{0}{henikoff2008nucleosome}
\abx@aux@category{literature}{henikoff2008nucleosome}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{henikoff2008nucleosome}
\abx@aux@segm{0}{0}{henikoff2008nucleosome}
\abx@aux@category{literature}{henikoff2008nucleosome}
\abx@aux@cite{bannister2011regulation}
\abx@aux@segm{0}{0}{bannister2011regulation}
\abx@aux@category{literature}{bannister2011regulation}
\abx@aux@cite{rossetto2012histone}
\abx@aux@segm{0}{0}{rossetto2012histone}
\abx@aux@cite{wang2006histone}
\abx@aux@segm{0}{0}{wang2006histone}
\abx@aux@category{literature}{rossetto2012histone}
\abx@aux@category{literature}{wang2006histone}
\abx@aux@cite{prohaska2010innovation}
\abx@aux@segm{0}{0}{prohaska2010innovation}
\abx@aux@category{literature}{prohaska2010innovation}
\abx@aux@cite{zhou2009histone}
\abx@aux@segm{0}{0}{zhou2009histone}
\abx@aux@category{literature}{zhou2009histone}
\abx@aux@cite{zhang2015interplay}
\abx@aux@segm{0}{0}{zhang2015interplay}
\abx@aux@cite{musselman2012perceiving}
\abx@aux@segm{0}{0}{musselman2012perceiving}
\abx@aux@cite{ge2019nucleation}
\abx@aux@segm{0}{0}{ge2019nucleation}
\abx@aux@category{literature}{zhang2015interplay}
\abx@aux@category{literature}{musselman2012perceiving}
\abx@aux@category{literature}{ge2019nucleation}
\abx@aux@cite{zeng2002bromodomain}
\abx@aux@segm{0}{0}{zeng2002bromodomain}
\abx@aux@category{literature}{zeng2002bromodomain}
\abx@aux@cite{prohaska2010innovation}
\abx@aux@segm{0}{0}{prohaska2010innovation}
\abx@aux@category{literature}{prohaska2010innovation}
\abx@aux@backref{7}{prohaska2010innovation}{0}{2}{2}
\abx@aux@backref{8}{lomvardas2002opening}{0}{2}{2}
\abx@aux@backref{9}{prohaska2010innovation}{0}{2}{2}
\abx@aux@backref{10}{henikoff2008nucleosome}{0}{2}{2}
\abx@aux@backref{11}{henikoff2008nucleosome}{0}{2}{2}
\abx@aux@backref{12}{berg2015stryer}{0}{2}{2}
\abx@aux@backref{13}{henikoff2008nucleosome}{0}{2}{2}
\abx@aux@backref{14}{bannister2011regulation}{0}{2}{2}
\abx@aux@backref{15}{rossetto2012histone}{0}{2}{2}
\abx@aux@backref{16}{wang2006histone}{0}{2}{2}
\abx@aux@backref{17}{prohaska2010innovation}{0}{2}{2}
\abx@aux@backref{18}{zhou2009histone}{0}{2}{2}
\abx@aux@backref{19}{zhang2015interplay}{0}{2}{2}
\abx@aux@backref{20}{musselman2012perceiving}{0}{2}{2}
\abx@aux@backref{21}{ge2019nucleation}{0}{2}{2}
\abx@aux@cite{lesch2014poised}
\abx@aux@segm{0}{0}{lesch2014poised}
\abx@aux@cite{bernhart2016changes}
\abx@aux@segm{0}{0}{bernhart2016changes}
\abx@aux@category{literature}{lesch2014poised}
\abx@aux@category{literature}{bernhart2016changes}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{Hoffmann2015BivalencyReview}
\abx@aux@segm{0}{0}{Hoffmann2015BivalencyReview}
\abx@aux@category{literature}{Hoffmann2015BivalencyReview}
\abx@aux@cite{Hoffmann2015BivalencyReview}
\abx@aux@segm{0}{0}{Hoffmann2015BivalencyReview}
\abx@aux@category{literature}{Hoffmann2015BivalencyReview}
\abx@aux@cite{Bernstein2006BivalentESC}
\abx@aux@segm{0}{0}{Bernstein2006BivalentESC}
\abx@aux@category{literature}{Bernstein2006BivalentESC}
\pgfsyspdfmark {pgfid2}{12432455}{44414620}
\pgfsyspdfmark {pgfid3}{22362390}{44414620}
\pgfsyspdfmark {pgfid4}{10950023}{33728309}
\pgfsyspdfmark {pgfid5}{22602793}{33728309}
\pgfsyspdfmark {pgfid6}{27978744}{33728309}
\pgfsyspdfmark {pgfid1}{12159845}{44165936}
\abx@aux@backref{22}{zeng2002bromodomain}{0}{3}{3}
\abx@aux@backref{23}{prohaska2010innovation}{0}{3}{3}
\abx@aux@backref{24}{lesch2014poised}{0}{3}{3}
\abx@aux@backref{25}{bernhart2016changes}{0}{3}{3}
\abx@aux@backref{26}{schuettengruber2017genome}{0}{3}{3}
\abx@aux@backref{27}{Hoffmann2015BivalencyReview}{0}{4}{4}
\abx@aux@backref{28}{Hoffmann2015BivalencyReview}{0}{4}{4}
\abx@aux@backref{29}{Bernstein2006BivalentESC}{0}{4}{4}
\@input{chapters/2theoreticalBackground.aux}
\abx@aux@cite{johnson2021quantifying}
\abx@aux@segm{0}{0}{johnson2021quantifying}
\abx@aux@category{literature}{johnson2021quantifying}
\abx@aux@cite{Ge2013}
\abx@aux@segm{0}{0}{Ge2013}
\abx@aux@cite{johnson2021quantifying}
\abx@aux@segm{0}{0}{johnson2021quantifying}
\abx@aux@category{literature}{johnson2021quantifying}
\abx@aux@category{literature}{Ge2013}
\abx@aux@cite{johnson2021quantifying}
\abx@aux@segm{0}{0}{johnson2021quantifying}
\abx@aux@category{literature}{johnson2021quantifying}
\abx@aux@cite{lemons1908paper}
\abx@aux@segm{0}{0}{lemons1908paper}
\abx@aux@category{literature}{lemons1908paper}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{30}{johnson2021quantifying}{0}{5}{5}
\abx@aux@backref{31}{johnson2021quantifying}{0}{5}{5}
\abx@aux@backref{32}{Ge2013}{0}{5}{5}
\abx@aux@backref{33}{johnson2021quantifying}{0}{5}{5}
\abx@aux@backref{34}{lemons1908paper}{0}{5}{5}
\abx@aux@backref{35}{mayer2020langevin}{0}{5}{5}
\abx@aux@cite{gillespie1976general}
\abx@aux@segm{0}{0}{gillespie1976general}
\abx@aux@cite{gillespie1992rigorous}
\abx@aux@segm{0}{0}{gillespie1992rigorous}
\abx@aux@category{literature}{gillespie1976general}
\abx@aux@category{literature}{gillespie1992rigorous}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{36}{gillespie1976general}{0}{6}{6}
\abx@aux@backref{37}{gillespie1992rigorous}{0}{6}{6}
\abx@aux@cite{arnold2013chromatin}
\abx@aux@segm{0}{0}{arnold2013chromatin}
\abx@aux@category{literature}{arnold2013chromatin}
\abx@aux@backref{39}{mayer2020langevin}{0}{7}{7}
\abx@aux@backref{40}{arnold2013chromatin}{0}{7}{7}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{sneppen2014models}
\abx@aux@segm{0}{0}{sneppen2014models}
\abx@aux@category{literature}{sneppen2014models}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{sneppen2014models}
\abx@aux@segm{0}{0}{sneppen2014models}
\abx@aux@category{literature}{sneppen2014models}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{41}{mayer2020langevin}{0}{9}{9}
\abx@aux@backref{42}{sneppen2014models}{0}{9}{9}
\abx@aux@backref{43}{mayer2020langevin}{0}{9}{9}
\abx@aux@backref{44}{sneppen2014models}{0}{9}{9}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@cite{sneppen2019theoretical}
\abx@aux@segm{0}{0}{sneppen2019theoretical}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@category{literature}{sneppen2019theoretical}
\abx@aux@cite{sneppen2014models}
\abx@aux@segm{0}{0}{sneppen2014models}
\abx@aux@category{literature}{sneppen2014models}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{11sedighi2007epigenetic}
\abx@aux@segm{0}{0}{11sedighi2007epigenetic}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{11sedighi2007epigenetic}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{13david2009inheritance}
\abx@aux@segm{0}{0}{13david2009inheritance}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{13david2009inheritance}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@backref{46}{mayer2020langevin}{0}{10}{10}
\abx@aux@backref{47}{mayer2020langevin}{0}{10}{10}
\abx@aux@backref{48}{dodd2011barriers}{0}{10}{10}
\abx@aux@backref{49}{sneppen2019theoretical}{0}{10}{10}
\abx@aux@backref{50}{sneppen2014models}{0}{10}{10}
\abx@aux@backref{51}{dodd2011barriers}{0}{10}{10}
\abx@aux@backref{52}{dodd2011barriers}{0}{10}{10}
\abx@aux@cite{dodd2007theoretical}
\abx@aux@segm{0}{0}{dodd2007theoretical}
\abx@aux@category{literature}{dodd2007theoretical}
\abx@aux@cite{dodd2007theoretical}
\abx@aux@segm{0}{0}{dodd2007theoretical}
\abx@aux@category{literature}{dodd2007theoretical}
\abx@aux@cite{cooperativityDefBritannica}
\abx@aux@segm{0}{0}{cooperativityDefBritannica}
\abx@aux@category{literature}{cooperativityDefBritannica}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{53}{3dodd2007theoretical}{0}{11}{11}
\abx@aux@backref{54}{11sedighi2007epigenetic}{0}{11}{11}
\abx@aux@backref{55}{15micheelsen2010theory}{0}{11}{11}
\abx@aux@backref{56}{3dodd2007theoretical}{0}{11}{11}
\abx@aux@backref{57}{13david2009inheritance}{0}{11}{11}
\abx@aux@backref{58}{3dodd2007theoretical}{0}{11}{11}
\abx@aux@backref{59}{15micheelsen2010theory}{0}{11}{11}
\abx@aux@backref{60}{dodd2007theoretical}{0}{11}{11}
\abx@aux@backref{61}{dodd2007theoretical}{0}{11}{11}
\abx@aux@backref{62}{cooperativityDefBritannica}{0}{11}{11}
\abx@aux@backref{63}{mayer2020langevin}{0}{11}{11}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{65}{mayer2020langevin}{0}{12}{12}
\abx@aux@cite{Hoffmann2015BivalencyReview}
\abx@aux@segm{0}{0}{Hoffmann2015BivalencyReview}
\abx@aux@category{literature}{Hoffmann2015BivalencyReview}
\abx@aux@cite{gomez2019epigenetic}
\abx@aux@segm{0}{0}{gomez2019epigenetic}
\abx@aux@category{literature}{gomez2019epigenetic}
\abx@aux@cite{Hoffmann2015BivalencyReview}
\abx@aux@segm{0}{0}{Hoffmann2015BivalencyReview}
\abx@aux@category{literature}{Hoffmann2015BivalencyReview}
\abx@aux@backref{66}{Hoffmann2015BivalencyReview}{0}{13}{13}
\abx@aux@backref{67}{gomez2019epigenetic}{0}{13}{13}
\abx@aux@backref{68}{Hoffmann2015BivalencyReview}{0}{13}{13}
\@input{chapters/3methods.aux}
\abx@aux@cite{Krecké2021}
\abx@aux@segm{0}{0}{Krecké2021}
\abx@aux@category{literature}{Krecké2021}
\abx@aux@backref{69}{Krecké2021}{0}{17}{17}
\@input{chapters/4results.aux}
\@input{chapters/5discussion.aux}
\abx@aux@cite{dodd2007theoretical}
\abx@aux@segm{0}{0}{dodd2007theoretical}
\abx@aux@category{literature}{dodd2007theoretical}
\abx@aux@backref{70}{dodd2007theoretical}{0}{44}{44}
\abx@aux@cite{Tanner2000HATKinetics}
\abx@aux@segm{0}{0}{Tanner2000HATKinetics}
\abx@aux@category{literature}{Tanner2000HATKinetics}
\abx@aux@backref{71}{Tanner2000HATKinetics}{0}{45}{45}
\@input{chapters/6outlook.aux}
\abx@aux@cite{Tanner2000HATKinetics}
\abx@aux@segm{0}{0}{Tanner2000HATKinetics}
\abx@aux@category{literature}{Tanner2000HATKinetics}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{javierre2016lineage}
\abx@aux@segm{0}{0}{javierre2016lineage}
\abx@aux@category{literature}{javierre2016lineage}
\abx@aux@backref{72}{Tanner2000HATKinetics}{0}{49}{49}
\abx@aux@backref{73}{schuettengruber2017genome}{0}{49}{49}
\abx@aux@backref{74}{javierre2016lineage}{0}{49}{49}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\@input{back/appendix_c.aux}
\abx@aux@cite{Herbig2021EpiDynaST}
\abx@aux@segm{0}{0}{Herbig2021EpiDynaST}
\abx@aux@category{literature}{Herbig2021EpiDynaST}
\abx@aux@cite{Krecké2021}
\abx@aux@segm{0}{0}{Krecké2021}
\abx@aux@category{literature}{Krecké2021}
\abx@aux@cite{Krecké2021Thesis}
\abx@aux@segm{0}{0}{Krecké2021Thesis}
\abx@aux@category{literature}{Krecké2021Thesis}
\abx@aux@backref{75}{Herbig2021EpiDynaST}{0}{56}{56}
\abx@aux@backref{76}{Krecké2021}{0}{56}{56}
\abx@aux@backref{77}{Krecké2021Thesis}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{57}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{57}{section*.41}\protected@file@percent }
\abx@aux@number{77}{prohaska2010innovation}{0}{none/global//global/global}{1}
\abx@aux@number{78}{selleck2001histone}{0}{none/global//global/global}{2}
\abx@aux@number{79}{slesarev1998evidence}{0}{none/global//global/global}{3}
\abx@aux@number{80}{de2005organization}{0}{none/global//global/global}{4}
\abx@aux@number{81}{qin2019architects}{0}{none/global//global/global}{5}
\abx@aux@number{82}{berg2015stryer}{0}{none/global//global/global}{6}
\abx@aux@number{83}{lomvardas2002opening}{0}{none/global//global/global}{7}
\abx@aux@number{84}{henikoff2008nucleosome}{0}{none/global//global/global}{8}
\abx@aux@number{85}{bannister2011regulation}{0}{none/global//global/global}{9}
\abx@aux@number{86}{rossetto2012histone}{0}{none/global//global/global}{10}
\abx@aux@number{87}{wang2006histone}{0}{none/global//global/global}{11}
\abx@aux@number{88}{zhou2009histone}{0}{none/global//global/global}{12}
\abx@aux@number{89}{zhang2015interplay}{0}{none/global//global/global}{13}
\abx@aux@number{90}{musselman2012perceiving}{0}{none/global//global/global}{14}
\abx@aux@number{91}{ge2019nucleation}{0}{none/global//global/global}{15}
\abx@aux@number{92}{zeng2002bromodomain}{0}{none/global//global/global}{16}
\abx@aux@number{93}{lesch2014poised}{0}{none/global//global/global}{17}
\abx@aux@number{94}{bernhart2016changes}{0}{none/global//global/global}{18}
\abx@aux@number{95}{schuettengruber2017genome}{0}{none/global//global/global}{19}
\abx@aux@number{96}{Hoffmann2015BivalencyReview}{0}{none/global//global/global}{20}
\abx@aux@number{97}{Bernstein2006BivalentESC}{0}{none/global//global/global}{21}
\abx@aux@number{98}{johnson2021quantifying}{0}{none/global//global/global}{22}
\abx@aux@number{99}{Ge2013}{0}{none/global//global/global}{23}
\abx@aux@number{100}{lemons1908paper}{0}{none/global//global/global}{24}
\abx@aux@number{101}{mayer2020langevin}{0}{none/global//global/global}{25}
\abx@aux@number{102}{gillespie1976general}{0}{none/global//global/global}{26}
\abx@aux@number{103}{gillespie1992rigorous}{0}{none/global//global/global}{27}
\abx@aux@number{104}{arnold2013chromatin}{0}{none/global//global/global}{28}
\abx@aux@number{105}{sneppen2014models}{0}{none/global//global/global}{29}
\abx@aux@number{106}{dodd2011barriers}{0}{none/global//global/global}{30}
\abx@aux@number{107}{sneppen2019theoretical}{0}{none/global//global/global}{31}
\abx@aux@number{108}{3dodd2007theoretical}{0}{none/global//global/global}{32}
\abx@aux@number{109}{11sedighi2007epigenetic}{0}{none/global//global/global}{33}
\abx@aux@number{110}{15micheelsen2010theory}{0}{none/global//global/global}{34}
\abx@aux@number{111}{13david2009inheritance}{0}{none/global//global/global}{35}
\abx@aux@number{112}{dodd2007theoretical}{0}{none/global//global/global}{36}
\abx@aux@number{113}{cooperativityDefBritannica}{0}{none/global//global/global}{37}
\abx@aux@number{114}{gomez2019epigenetic}{0}{none/global//global/global}{38}
\abx@aux@number{115}{Krecké2021}{0}{none/global//global/global}{39}
\abx@aux@number{116}{Tanner2000HATKinetics}{0}{none/global//global/global}{40}
\abx@aux@number{117}{javierre2016lineage}{0}{none/global//global/global}{41}
\abx@aux@number{118}{Herbig2021EpiDynaST}{0}{none/global//global/global}{42}
\abx@aux@number{119}{Krecké2021Thesis}{0}{none/global//global/global}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{prohaska2010innovation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selleck2001histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slesarev1998evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2005organization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2019architects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berg2015stryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lomvardas2002opening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henikoff2008nucleosome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bannister2011regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossetto2012histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015interplay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musselman2012perceiving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2019nucleation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2002bromodomain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lesch2014poised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhart2016changes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuettengruber2017genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffmann2015BivalencyReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2006BivalentESC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2021quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemons1908paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2020langevin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1976general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1992rigorous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold2013chromatin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2014models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodd2011barriers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2019theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dodd2007theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11sedighi2007epigenetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15micheelsen2010theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13david2009inheritance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodd2007theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperativityDefBritannica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2019epigenetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krecké2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner2000HATKinetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javierre2016lineage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herbig2021EpiDynaST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krecké2021Thesis}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{66}
