\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{chapters/1theoreticalBackground.aux}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{cooper2017genome}
\abx@aux@segm{0}{0}{cooper2017genome}
\abx@aux@category{literature}{cooper2017genome}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@backref{1}{berg2015stryer}{0}{1}{1}
\abx@aux@backref{2}{berg2015stryer}{0}{1}{1}
\abx@aux@cite{berg2015stryer}
\abx@aux@segm{0}{0}{berg2015stryer}
\abx@aux@category{literature}{berg2015stryer}
\abx@aux@cite{bannister2011regulation}
\abx@aux@segm{0}{0}{bannister2011regulation}
\abx@aux@category{literature}{bannister2011regulation}
\abx@aux@cite{rossetto2012histone}
\abx@aux@segm{0}{0}{rossetto2012histone}
\abx@aux@cite{wang2006histone}
\abx@aux@segm{0}{0}{wang2006histone}
\abx@aux@category{literature}{rossetto2012histone}
\abx@aux@category{literature}{wang2006histone}
\abx@aux@cite{zhang2015interplay}
\abx@aux@segm{0}{0}{zhang2015interplay}
\abx@aux@cite{musselman2012perceiving}
\abx@aux@segm{0}{0}{musselman2012perceiving}
\abx@aux@cite{ge2019nucleation}
\abx@aux@segm{0}{0}{ge2019nucleation}
\abx@aux@category{literature}{zhang2015interplay}
\abx@aux@category{literature}{musselman2012perceiving}
\abx@aux@category{literature}{ge2019nucleation}
\abx@aux@cite{zeng2002bromodomain}
\abx@aux@segm{0}{0}{zeng2002bromodomain}
\abx@aux@category{literature}{zeng2002bromodomain}
\abx@aux@backref{3}{cooper2017genome}{0}{2}{2}
\abx@aux@backref{4}{berg2015stryer}{0}{2}{2}
\abx@aux@backref{5}{berg2015stryer}{0}{2}{2}
\abx@aux@backref{6}{bannister2011regulation}{0}{2}{2}
\abx@aux@backref{7}{rossetto2012histone}{0}{2}{2}
\abx@aux@backref{8}{wang2006histone}{0}{2}{2}
\abx@aux@backref{9}{zhang2015interplay}{0}{2}{2}
\abx@aux@backref{10}{musselman2012perceiving}{0}{2}{2}
\abx@aux@backref{11}{ge2019nucleation}{0}{2}{2}
\abx@aux@backref{12}{zeng2002bromodomain}{0}{2}{2}
\abx@aux@cite{lesch2014poised}
\abx@aux@segm{0}{0}{lesch2014poised}
\abx@aux@cite{bernhart2016changes}
\abx@aux@segm{0}{0}{bernhart2016changes}
\abx@aux@category{literature}{lesch2014poised}
\abx@aux@category{literature}{bernhart2016changes}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{lemons1908paper}
\abx@aux@segm{0}{0}{lemons1908paper}
\abx@aux@category{literature}{lemons1908paper}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\pgfsyspdfmark {pgfid2}{12432455}{44414620}
\pgfsyspdfmark {pgfid3}{22362390}{44414620}
\pgfsyspdfmark {pgfid4}{10950023}{33728309}
\pgfsyspdfmark {pgfid5}{22602793}{33728309}
\pgfsyspdfmark {pgfid6}{27978744}{33728309}
\pgfsyspdfmark {pgfid1}{12159845}{44165936}
\abx@aux@backref{13}{lesch2014poised}{0}{3}{3}
\abx@aux@backref{14}{bernhart2016changes}{0}{3}{3}
\abx@aux@backref{15}{schuettengruber2017genome}{0}{3}{3}
\abx@aux@cite{gillespie1976general}
\abx@aux@segm{0}{0}{gillespie1976general}
\abx@aux@cite{gillespie1992rigorous}
\abx@aux@segm{0}{0}{gillespie1992rigorous}
\abx@aux@category{literature}{gillespie1976general}
\abx@aux@category{literature}{gillespie1992rigorous}
\abx@aux@backref{16}{lemons1908paper}{0}{4}{4}
\abx@aux@backref{17}{mayer2020langevin}{0}{4}{4}
\abx@aux@backref{18}{gillespie1976general}{0}{4}{4}
\abx@aux@backref{19}{gillespie1992rigorous}{0}{4}{4}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{gillespie1977exact}
\abx@aux@segm{0}{0}{gillespie1977exact}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@category{literature}{gillespie1977exact}
\abx@aux@cite{arnold2013chromatin}
\abx@aux@segm{0}{0}{arnold2013chromatin}
\abx@aux@category{literature}{arnold2013chromatin}
\abx@aux@backref{21}{mayer2020langevin}{0}{5}{5}
\abx@aux@backref{22}{mayer2020langevin}{0}{5}{5}
\abx@aux@backref{23}{gillespie1977exact}{0}{5}{5}
\abx@aux@cite{Stadler2002}
\abx@aux@segm{0}{0}{Stadler2002}
\abx@aux@category{literature}{Stadler2002}
\abx@aux@cite{waddington2014strategy}
\abx@aux@segm{0}{0}{waddington2014strategy}
\abx@aux@category{literature}{waddington2014strategy}
\abx@aux@cite{epilandscapeDefEmbryo}
\abx@aux@segm{0}{0}{epilandscapeDefEmbryo}
\abx@aux@category{literature}{epilandscapeDefEmbryo}
\abx@aux@backref{24}{arnold2013chromatin}{0}{6}{6}
\abx@aux@backref{25}{Stadler2002}{0}{6}{6}
\abx@aux@backref{26}{waddington2014strategy}{0}{6}{6}
\abx@aux@backref{27}{epilandscapeDefEmbryo}{0}{6}{6}
\abx@aux@cite{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@category{literature}{blender}
\abx@aux@cite{blender}
\abx@aux@segm{0}{0}{blender}
\abx@aux@category{literature}{blender}
\abx@aux@backref{29}{blender}{0}{7}{7}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{31}{mayer2020langevin}{0}{8}{8}
\abx@aux@backref{32}{mayer2020langevin}{0}{8}{8}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@cite{sneppen2019theoretical}
\abx@aux@segm{0}{0}{sneppen2019theoretical}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@category{literature}{sneppen2019theoretical}
\abx@aux@cite{sneppen2014models}
\abx@aux@segm{0}{0}{sneppen2014models}
\abx@aux@category{literature}{sneppen2014models}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{dodd2011barriers}
\abx@aux@segm{0}{0}{dodd2011barriers}
\abx@aux@category{literature}{dodd2011barriers}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{11sedighi2007epigenetic}
\abx@aux@segm{0}{0}{11sedighi2007epigenetic}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{11sedighi2007epigenetic}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{13david2009inheritance}
\abx@aux@segm{0}{0}{13david2009inheritance}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{13david2009inheritance}
\abx@aux@cite{3dodd2007theoretical}
\abx@aux@segm{0}{0}{3dodd2007theoretical}
\abx@aux@cite{15micheelsen2010theory}
\abx@aux@segm{0}{0}{15micheelsen2010theory}
\abx@aux@category{literature}{3dodd2007theoretical}
\abx@aux@category{literature}{15micheelsen2010theory}
\abx@aux@cite{cooperativityDefBritannica}
\abx@aux@segm{0}{0}{cooperativityDefBritannica}
\abx@aux@category{literature}{cooperativityDefBritannica}
\abx@aux@backref{33}{mayer2020langevin}{0}{9}{9}
\abx@aux@backref{34}{dodd2011barriers}{0}{9}{9}
\abx@aux@backref{35}{sneppen2019theoretical}{0}{9}{9}
\abx@aux@backref{36}{sneppen2014models}{0}{9}{9}
\abx@aux@backref{37}{dodd2011barriers}{0}{9}{9}
\abx@aux@backref{39}{3dodd2007theoretical}{0}{9}{9}
\abx@aux@backref{40}{11sedighi2007epigenetic}{0}{9}{9}
\abx@aux@backref{41}{15micheelsen2010theory}{0}{9}{9}
\abx@aux@backref{42}{3dodd2007theoretical}{0}{9}{9}
\abx@aux@backref{43}{13david2009inheritance}{0}{9}{9}
\abx@aux@backref{44}{3dodd2007theoretical}{0}{9}{9}
\abx@aux@backref{45}{15micheelsen2010theory}{0}{9}{9}
\abx@aux@backref{46}{cooperativityDefBritannica}{0}{9}{9}
\abx@aux@backref{38}{dodd2011barriers}{0}{9}{9}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{47}{mayer2020langevin}{0}{10}{10}
\abx@aux@backref{49}{mayer2020langevin}{0}{10}{10}
\@input{chapters/2methods.aux}
\@input{chapters/3results.aux}
\abx@aux@cite{mayer2020langevin}
\abx@aux@segm{0}{0}{mayer2020langevin}
\abx@aux@category{literature}{mayer2020langevin}
\abx@aux@backref{50}{mayer2020langevin}{0}{19}{19}
\@input{chapters/4discussion.aux}
\@input{chapters/5outlook.aux}
\abx@aux@cite{schuettengruber2017genome}
\abx@aux@segm{0}{0}{schuettengruber2017genome}
\abx@aux@category{literature}{schuettengruber2017genome}
\abx@aux@cite{javierre2016lineage}
\abx@aux@segm{0}{0}{javierre2016lineage}
\abx@aux@category{literature}{javierre2016lineage}
\abx@aux@backref{51}{schuettengruber2017genome}{0}{36}{36}
\abx@aux@backref{52}{javierre2016lineage}{0}{36}{36}
\@input{back/appendix_a.aux}
\@input{back/appendix_b.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{42}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{42}{section*.37}\protected@file@percent }
\@input{back/printbox.aux}
\abx@aux@number{52}{berg2015stryer}{0}{none/global//global/global}{1}
\abx@aux@number{53}{cooper2017genome}{0}{none/global//global/global}{2}
\abx@aux@number{54}{bannister2011regulation}{0}{none/global//global/global}{3}
\abx@aux@number{55}{rossetto2012histone}{0}{none/global//global/global}{4}
\abx@aux@number{56}{wang2006histone}{0}{none/global//global/global}{5}
\abx@aux@number{57}{zhang2015interplay}{0}{none/global//global/global}{6}
\abx@aux@number{58}{musselman2012perceiving}{0}{none/global//global/global}{7}
\abx@aux@number{59}{ge2019nucleation}{0}{none/global//global/global}{8}
\abx@aux@number{60}{zeng2002bromodomain}{0}{none/global//global/global}{9}
\abx@aux@number{61}{lesch2014poised}{0}{none/global//global/global}{10}
\abx@aux@number{62}{bernhart2016changes}{0}{none/global//global/global}{11}
\abx@aux@number{63}{schuettengruber2017genome}{0}{none/global//global/global}{12}
\abx@aux@number{64}{lemons1908paper}{0}{none/global//global/global}{13}
\abx@aux@number{65}{mayer2020langevin}{0}{none/global//global/global}{14}
\abx@aux@number{66}{gillespie1976general}{0}{none/global//global/global}{15}
\abx@aux@number{67}{gillespie1992rigorous}{0}{none/global//global/global}{16}
\abx@aux@number{68}{gillespie1977exact}{0}{none/global//global/global}{17}
\abx@aux@number{69}{arnold2013chromatin}{0}{none/global//global/global}{18}
\abx@aux@number{70}{Stadler2002}{0}{none/global//global/global}{19}
\abx@aux@number{71}{waddington2014strategy}{0}{none/global//global/global}{20}
\abx@aux@number{72}{epilandscapeDefEmbryo}{0}{none/global//global/global}{21}
\abx@aux@number{73}{blender}{0}{none/global//global/global}{22}
\abx@aux@number{74}{dodd2011barriers}{0}{none/global//global/global}{23}
\abx@aux@number{75}{sneppen2019theoretical}{0}{none/global//global/global}{24}
\abx@aux@number{76}{sneppen2014models}{0}{none/global//global/global}{25}
\abx@aux@number{77}{3dodd2007theoretical}{0}{none/global//global/global}{26}
\abx@aux@number{78}{11sedighi2007epigenetic}{0}{none/global//global/global}{27}
\abx@aux@number{79}{15micheelsen2010theory}{0}{none/global//global/global}{28}
\abx@aux@number{80}{13david2009inheritance}{0}{none/global//global/global}{29}
\abx@aux@number{81}{cooperativityDefBritannica}{0}{none/global//global/global}{30}
\abx@aux@number{82}{javierre2016lineage}{0}{none/global//global/global}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berg2015stryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper2017genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bannister2011regulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossetto2012histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006histone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015interplay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musselman2012perceiving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2019nucleation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2002bromodomain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lesch2014poised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhart2016changes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuettengruber2017genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemons1908paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2020langevin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1976general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1992rigorous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie1977exact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold2013chromatin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stadler2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waddington2014strategy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epilandscapeDefEmbryo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dodd2011barriers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2019theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sneppen2014models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dodd2007theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11sedighi2007epigenetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15micheelsen2010theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13david2009inheritance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperativityDefBritannica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javierre2016lineage}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{51}
