[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[104] biber-MSWIN64:330> INFO - === 
[123] Biber.pm:415> INFO - Reading 'main.bcf'
[242] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[258] Biber.pm:4334> INFO - Processing section 0
[274] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[286] bibtex.pm:1682> INFO - LaTeX decoding ...
[370] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[734] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[774] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[807] bbl.pm:754> INFO - Output to main.bbl
