\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoreticalBackground}{{1}{1}{Theoretical Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eukaryotic transcription regulation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chromatin}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic model of a nucleosome. It consists of DNA wrapped around a histone octamer. The histones themselves are organized as two homologous tetramers (H2A, H2B, H3, H4). The DNA is kept in place by histone H1, which also play a role in establishing higher order chromatin structures.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:nucleosome}{{1.1}{1}{Schematic model of a nucleosome. It consists of DNA wrapped around a histone octamer. The histones themselves are organized as two homologous tetramers (H2A, H2B, H3, H4). The DNA is kept in place by histone H1, which also play a role in establishing higher order chromatin structures.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Histone-modifying enzymes}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acetylation of lysine. This reaction is catalysed by the HAT enzyme which by means of the cofactor acetyl coenzyme A (Acetyl-CoA) is able to trigger the transfer (substitution reaction in chemical terms) of an acetyl group onto the nitrogen atom in the side chain of lysine. The latter can be part of a histone tail.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:acetyllysineReaction}{{1.2}{3}{Acetylation of lysine. This reaction is catalysed by the HAT enzyme which by means of the cofactor acetyl coenzyme A (Acetyl-CoA) is able to trigger the transfer (substitution reaction in chemical terms) of an acetyl group onto the nitrogen atom in the side chain of lysine. The latter can be part of a histone tail.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bivalency}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:TheoryBivalency}{{1.1.3}{3}{Bivalency}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic histone PTM models}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chemical master equation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:CME}{{1.2.1}{3}{Chemical master equation}{subsection.1.2.1}{}}
\newlabel{eqn:noncooperative}{{1.1}{4}{Chemical master equation}{equation.1.2.2}{}}
\newlabel{eqn:neighbourDependent}{{1.2}{4}{Chemical master equation}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gillespie's algorithm}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Gillespie}{{1.2.2}{4}{Gillespie's algorithm}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic illustration of equidistant time steps vs. event-based time steps inspired by Mayer in \cite {mayer2020langevin}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:Gillespie_timeSteps}{{1.3}{5}{Schematic illustration of equidistant time steps vs. event-based time steps inspired by Mayer in \cite {mayer2020langevin}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EpiDynast}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:EpiDynast}{{1.2.3}{6}{EpiDynast}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epigenetic fitness landscapes}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From landscape to vector field}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplified epigenetic fitness landscape example of a bistable system. \textbf  {(a)} 3D illustration modelled with Blender \cite {blender}. \textbf  {(b)} 2D-projections along the indicated axes. The fix points in the basins are the most frequent configuration throughout a simulation. In most bistable systems, the basins are to be found at the extrema of the $n(ac)$ and the $n(me)$ axes.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img:fitnessLandscape}{{1.4}{7}{Simplified epigenetic fitness landscape example of a bistable system. \textbf {(a)} 3D illustration modelled with Blender \cite {blender}. \textbf {(b)} 2D-projections along the indicated axes. The fix points in the basins are the most frequent configuration throughout a simulation. In most bistable systems, the basins are to be found at the extrema of the $n(ac)$ and the $n(me)$ axes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Monostable landscapes}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:monostability}{{1.3.2}{8}{Monostable landscapes}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vector fields describing the non-cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). \textbf  {(a)} describes the case for $\frac  {\alpha _1}{\alpha _2} > \frac  {\beta _1}{\beta _2}$ resulting in a separatrix with gradient towards $(0,N(1-\frac  {\beta _1}{\beta _2}))$. In \textbf  {(b)}, the equality $\frac  {\alpha _1}{\alpha _2} = \frac  {\beta _1}{\beta _2}$ results in a zero-gradient separatrix. In \textbf  {(c)}, $\frac  {\alpha _1}{\alpha _2} < \frac  {\beta _1}{\beta _2}$ results in a separatrix with gradient towards $(N(1-\frac  {\alpha _1}{\alpha _2}),0)$. From Mayer in \cite {mayer2020langevin}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img:nonCooperativeVectorFields}{{1.5}{8}{Vector fields describing the non-cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). \textbf {(a)} describes the case for $\frac {\alpha _1}{\alpha _2} > \frac {\beta _1}{\beta _2}$ resulting in a separatrix with gradient towards $(0,N(1-\frac {\beta _1}{\beta _2}))$. In \textbf {(b)}, the equality $\frac {\alpha _1}{\alpha _2} = \frac {\beta _1}{\beta _2}$ results in a zero-gradient separatrix. In \textbf {(c)}, $\frac {\alpha _1}{\alpha _2} < \frac {\beta _1}{\beta _2}$ results in a separatrix with gradient towards $(N(1-\frac {\alpha _1}{\alpha _2}),0)$. From Mayer in \cite {mayer2020langevin}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multistable landscapes}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{eqn:cooperative}{{1.3}{10}{Multistable landscapes}{equation.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vector fields describing the cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). From \cite {mayer2020langevin}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:cooperativeVectorField}{{1.6}{10}{Vector fields describing the cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). From \cite {mayer2020langevin}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critical values in $(a,m)$ notation as identified graphically in fig. \ref  {img:cooperativeVectorField}.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cooperativeCriticalValues}{{1.1}{11}{Critical values in $(a,m)$ notation as identified graphically in fig. \ref {img:cooperativeVectorField}.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact of this work}{11}{section.1.4}\protected@file@percent }
\@setckpt{chapters/1theoreticalBackground}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{hgbAgeLimit}{365}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{28}
\setcounter{@monthofsubmission}{2}
\setcounter{@yearofsubmission}{2021}
\setcounter{parentequation}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
