\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoreticalBackground}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chemical master equation}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:CME}{{2.1}{5}{Chemical master equation}{section.2.1}{}}
\newlabel{eqn:CME}{{2.1}{5}{Chemical master equation}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic histone PTM models}{5}{section.2.2}\protected@file@percent }
\newlabel{eqn:noncooperative}{{2.2}{6}{Dynamic histone PTM models}{equation.2.2.2}{}}
\newlabel{eqn:neighbourDependent}{{2.3}{6}{Dynamic histone PTM models}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic simulation algorithm}{6}{section.2.3}\protected@file@percent }
\newlabel{subsec:Gillespie}{{2.3}{6}{Stochastic simulation algorithm}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of equidistant time steps vs. event-based time steps inspired by Mayer in \cite {mayer2020langevin}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:Gillespie_timeSteps}{{2.1}{7}{Schematic illustration of equidistant time steps vs. event-based time steps inspired by Mayer in \cite {mayer2020langevin}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {EpiDynaST}}{7}{section.2.4}\protected@file@percent }
\newlabel{subsec:EpiDynast}{{2.4}{7}{\ed /}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chromatin Model}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ChromatinModel}{{2.4.1}{7}{Chromatin Model}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Enzyme model}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Monostable states}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:monostability}{{2.5.1}{9}{Monostable states}{subsection.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vector fields describing the non-cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). \textbf  {(a)} describes the case for $\nicefrac  {\alpha _1}{\alpha _2} > \nicefrac  {\beta _1}{\beta _2}$ resulting in a separatrix with gradient towards $(0,N(1-\nicefrac  {\beta _1}{\beta _2}))$. In \textbf  {(b)}, the equality $\nicefrac  {\alpha _1}{\alpha _2} = \nicefrac  {\beta _1}{\beta _2}$ results in a zero-gradient separatrix. In \textbf  {(c)}, $\nicefrac  {\alpha _1}{\alpha _2} < \nicefrac  {\beta _1}{\beta _2}$ results in a separatrix with gradient towards $(N(1-\nicefrac  {\alpha _1}{\alpha _2}),0)$. From Mayer in \cite {mayer2020langevin}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:nonCooperativeVectorFields}{{2.2}{10}{Vector fields describing the non-cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of methylation (x-axis) and acetylation (y-axis). \textbf {(a)} describes the case for $\nicefrac {\alpha _1}{\alpha _2} > \nicefrac {\beta _1}{\beta _2}$ resulting in a separatrix with gradient towards $(0,N(1-\nicefrac {\beta _1}{\beta _2}))$. In \textbf {(b)}, the equality $\nicefrac {\alpha _1}{\alpha _2} = \nicefrac {\beta _1}{\beta _2}$ results in a zero-gradient separatrix. In \textbf {(c)}, $\nicefrac {\alpha _1}{\alpha _2} < \nicefrac {\beta _1}{\beta _2}$ results in a separatrix with gradient towards $(N(1-\nicefrac {\alpha _1}{\alpha _2}),0)$. From Mayer in \cite {mayer2020langevin}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bi- and multistable states}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:multistable}{{2.5.2}{10}{Bi- and multistable states}{subsection.2.5.2}{}}
\newlabel{eqn:cooperative}{{2.4}{12}{Bi- and multistable states}{equation.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vector fields describing the cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of acetylation (x-axis) and methylation (y-axis). From \cite {mayer2020langevin}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:cooperativeVectorField}{{2.3}{12}{Vector fields describing the cooperative 60 nucleosome system with varying enzyme rates. These mainly define the parameters $\alpha _n$ and $\beta _n$ if the enzyme types are constant. The axes describe in absolute numbers the occurrence of acetylation (x-axis) and methylation (y-axis). From \cite {mayer2020langevin}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical values in $(a,m)$ notation as identified graphically in fig. \ref  {img:cooperativeVectorField}.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:cooperativeCriticalValues}{{2.1}{12}{Critical values in $(a,m)$ notation as identified graphically in fig. \ref {img:cooperativeVectorField}.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bistable switching}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:TheoBistableSwitching}{{2.5.3}{13}{Bistable switching}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impact of this work}{13}{section.2.6}\protected@file@percent }
\@setckpt{chapters/2theoreticalBackground}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{hgbAgeLimit}{365}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{4}
\setcounter{@monthofsubmission}{7}
\setcounter{@yearofsubmission}{2021}
\setcounter{parentequation}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
