\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bistability without cooperative enzymes}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:ResNon-cooperative}{{4.1}{19}{Bistability without cooperative enzymes}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influence of noise}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enzyme types that are included in the rule set for the run illustrated in fig. \ref  {img:nonCoopSim} with their respective association rates. All enzymes' dissociation rates are at an equal rate of 100,000. The enzyme rule set is symmetrical, which means that every enzyme type exists in favour of acetylation as well as methylation at equal rates respectively.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{img:enzymeRatesNoise}{{4.1}{19}{Enzyme types that are included in the rule set for the run illustrated in fig. \ref {img:nonCoopSim} with their respective association rates. All enzymes' dissociation rates are at an equal rate of 100,000. The enzyme rule set is symmetrical, which means that every enzyme type exists in favour of acetylation as well as methylation at equal rates respectively.\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 3 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains linear adders, random adders and random removers. The rule set does not contain cooperative enzymes. The enzymes' association rates are — linear adders: 40000 (20000 to each side), random removers: 2 and random adders: \textbf  {(a)} 1, \textbf  {(b)} 100, \textbf  {(c)} 10000\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{img:nonCoopSim}{{4.1}{20}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 3 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains linear adders, random adders and random removers. The rule set does not contain cooperative enzymes. The enzymes' association rates are — linear adders: 40000 (20000 to each side), random removers: 2 and random adders: \textbf {(a)} 1, \textbf {(b)} 100, \textbf {(c)} 10000\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 4 million reaction steps). The enzyme rule set contains linear adders, linear removers, random adders and random removers. The rule set does not contain cooperative enzymes.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{img:nonCoopSim_bonus}{{4.2}{21}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 4 million reaction steps). The enzyme rule set contains linear adders, linear removers, random adders and random removers. The rule set does not contain cooperative enzymes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bistability through indirect cooperativity}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:indirectCoop}{{4.1.2}{22}{Bistability through indirect cooperativity}{subsection.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Enzyme types that are included in the rule set for the run illustrated in fig. \ref  {img:outlook_nonCoop} with their respective association rates. All enzymes' dissociation rates are at an equal rate of 100,000. The enzyme rule set is symmetrical, which means that every enzyme type exists in favour of acetylation as well as methylation at equal rates respectively.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{img:enzymeRatesPeculiarCase}{{4.2}{22}{Enzyme types that are included in the rule set for the run illustrated in fig. \ref {img:outlook_nonCoop} with their respective association rates. All enzymes' dissociation rates are at an equal rate of 100,000. The enzyme rule set is symmetrical, which means that every enzyme type exists in favour of acetylation as well as methylation at equal rates respectively.\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 1 million reaction steps). The enzyme rule set contains linear adders, linear removers, random adders and random removers. The rule set does not contain cooperative enzymes.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{img:outlook_nonCoop}{{4.3}{23}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 1 million reaction steps). The enzyme rule set contains linear adders, linear removers, random adders and random removers. The rule set does not contain cooperative enzymes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direct cooperativity and bistability on a non-cyclic string}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:ResNonCyc}{{4.2}{24}{Direct cooperativity and bistability on a non-cyclic string}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impact of cooperative enzymes}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:impactOfCooperativeEnzymes}{{4.2.1}{24}{Impact of cooperative enzymes}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 56000 reaction steps). The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers. The amount of reaction steps is significantly lower than in fig. \ref  {img:nonCoopSim} in order to be able to plot the heatmaps in figs. \ref  {img:nonCyclBistability_bindingNumbers} and \ref  {img:nonCyclBistability_bindingTimeDuration} with the data set from the same simulation.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{img:nonCyclBistability_runPlot}{{4.4}{24}{Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 56000 reaction steps). The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers. The amount of reaction steps is significantly lower than in fig. \ref {img:nonCoopSim} in order to be able to plot the heatmaps in figs. \ref {img:nonCyclBistability_bindingNumbers} and \ref {img:nonCyclBistability_bindingTimeDuration} with the data set from the same simulation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref  {img:nonCyclBistability_runPlot}.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{img:nonCyclBistability_bindingNumbers}{{4.5}{25}{Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref {img:nonCyclBistability_runPlot}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmap depicting the average enzyme binding duration per enzyme and per nucleosome on the nucleosome string. The duration is defined as the number of time steps the enzyme has bound to one and the same nucleosome without dissociation event taking place in between divided by the total simulation time. The numbers originate from the same simulation plotted in fig. \ref  {img:nonCyclBistability_runPlot}.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{img:nonCyclBistability_bindingTimeDuration}{{4.6}{26}{Heatmap depicting the average enzyme binding duration per enzyme and per nucleosome on the nucleosome string. The duration is defined as the number of time steps the enzyme has bound to one and the same nucleosome without dissociation event taking place in between divided by the total simulation time. The numbers originate from the same simulation plotted in fig. \ref {img:nonCyclBistability_runPlot}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bistable switching on a non-cyclic string}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 56000 reaction steps). Every reaction step is depicted in the plot. The x-axis shows the reaction time given by Gillespie's algorithm. The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers. Bistable switching, as seen in the plot, is only observed in about every 10th simulation of comparable reaction step size. The amount of reaction steps is significantly lower than in fig. \ref  {img:nonCoopSim} in order to be able to plot the heatmaps in figs. \ref  {img:coopAssocBindingDuration} and \ref  {img:coopAssocBindingNumbers} with the data set from the same simulation.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{img:nonCyclBistability_runPlot2}{{4.7}{28}{Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 56000 reaction steps). Every reaction step is depicted in the plot. The x-axis shows the reaction time given by Gillespie's algorithm. The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers. Bistable switching, as seen in the plot, is only observed in about every 10th simulation of comparable reaction step size. The amount of reaction steps is significantly lower than in fig. \ref {img:nonCoopSim} in order to be able to plot the heatmaps in figs. \ref {img:coopAssocBindingDuration} and \ref {img:coopAssocBindingNumbers} with the data set from the same simulation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap depicting the average enzyme binding duration per enzyme and per nucleosome on the nucleosome string. The duration is defined as the number of time steps the enzyme has bound to one and the same nucleosome without dissociation event taking place in between divided by the total simulation time. The numbers originate from the same simulation plotted in fig. \ref  {img:nonCyclBistability_runPlot2}.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{img:coopAssocBindingDuration}{{4.8}{29}{Heatmap depicting the average enzyme binding duration per enzyme and per nucleosome on the nucleosome string. The duration is defined as the number of time steps the enzyme has bound to one and the same nucleosome without dissociation event taking place in between divided by the total simulation time. The numbers originate from the same simulation plotted in fig. \ref {img:nonCyclBistability_runPlot2}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref  {img:nonCyclBistability_runPlot2}.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{img:coopAssocBindingNumbers}{{4.9}{30}{Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref {img:nonCyclBistability_runPlot2}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bivalent switching on a non-cyclic string}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 175000 reaction steps). Every reaction step is depicted in the plot. The x-axis reaction step number. The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{img:nonCyclBistability_runPlot3}{{4.10}{31}{Absolute number of nucleosome states (active in green, silent in red) during the course of one simulation (about 175000 reaction steps). Every reaction step is depicted in the plot. The x-axis reaction step number. The enzyme rule set contains cooperative adders, cooperative removers, random adders and random removers.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref  {img:nonCyclBistability_runPlot3}.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{img:coopAssocBindingNumbers_runPot3}{{4.11}{32}{Heatmap depicting the absolute numbers of enzyme associations per enzyme and per nucleosome on the nucleosome string. The numbers originate from the same simulation plotted in fig. \ref {img:nonCyclBistability_runPlot3}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bistable switching on a cyclic string}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:ResBistableSwitching}{{4.3}{33}{Bistable switching on a cyclic string}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Achieving bistable switching}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 678 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers, cooperative adders and cooperative removers.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{img:cyclWCoopRem_runPlot1}{{4.12}{33}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 678 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers, cooperative adders and cooperative removers.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 634 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{img:cyclBistability_runPlot1}{{4.13}{34}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 634 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 634 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{img:cyclBistability_runPlot2}{{4.14}{35}{Absolute number of nucleosome states (active in green, silent in red) during the course of one long simulation (about 634 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Length of macrostates}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:macrostateLength}{{4.3.2}{35}{Length of macrostates}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {(a)} Histogram counting the acetylation macrostates' lengths of a system with identical settings as the one described at the beginning of this section. \textbf  {(b)} Statistical data of the acetylated macrostates\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{img:cyclBistability_hist}{{4.15}{36}{\textbf {(a)} Histogram counting the acetylation macrostates' lengths of a system with identical settings as the one described at the beginning of this section. \textbf {(b)} Statistical data of the acetylated macrostates\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Enzyme contributions per macrostate}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Macrostate dependent adder enzyme binding event counts in percent. \textit  {Me} refers to the \textit  {me} macrostate, \textit  {Ac} to the \textit  {ac} macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:cyclBistability_enzymes}{{4.3}{37}{Macrostate dependent adder enzyme binding event counts in percent. \textit {Me} refers to the \me / macrostate, \textit {Ac} to the \ac / macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Macrostate dependent modification events in percent. \textit  {Me} refers to the \textit  {me} macrostate, \textit  {Ac} to the \textit  {ac} macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:cyclBistabilities_modificationProb}{{4.4}{37}{Macrostate dependent modification events in percent. \textit {Me} refers to the \me / macrostate, \textit {Ac} to the \ac / macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Macrostate dependent contributions of cooperative and random adders respectively in percent. \textit  {Me} refers to the \textit  {me} macrostate, \textit  {Ac} to the \textit  {ac} macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:cyclBistabilities_enzymeProb}{{4.5}{38}{Macrostate dependent contributions of cooperative and random adders respectively in percent. \textit {Me} refers to the \me / macrostate, \textit {Ac} to the \ac / macrostate and Grey refers to the state in-between the two macrostates, where both modifications are prevalent on less than 75\% of the nucleosomes.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The boundaries of bistability}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:ResBoundariesBistability}{{4.4}{39}{The boundaries of bistability}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Influence of the dissociation rate}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ResInfluenceDissociationRate}{{4.4.1}{39}{Influence of the dissociation rate}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red, sum of active and silent in blue) during the course of one long simulation (about 126 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{img:dissoc_runPlot1}{{4.16}{39}{Absolute number of nucleosome states (active in green, silent in red, sum of active and silent in blue) during the course of one long simulation (about 126 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Absolute number of nucleosome states (active in green, silent in red, sum of active and silent in blue) during the course of one long simulation (about 639 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{img:dissoc_runPlot2}{{4.17}{40}{Absolute number of nucleosome states (active in green, silent in red, sum of active and silent in blue) during the course of one long simulation (about 639 million reaction steps). Only every 1000th step is depicted. The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers).\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cooperative enzyme reach}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:cooperativeEnzymeReach}{{4.4.2}{41}{Cooperative enzyme reach}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histograms representing the absolute number of nucleosome states from 40 (left) to 0 (right) (active in green, silent in red, sum of active) during the course of one long simulation (about 638 million reaction steps). The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers). The cooperative adders' maximum space is varied to be \textbf  {(a)} 0, \textbf  {(b)} 1, \textbf  {(c)} 2, \textbf  {(d)} 3, \textbf  {(e)} 4, \textbf  {(f)} 5 and \textbf  {(g)} 6. Space is defined as the number of nucleosomes between the nucleosome which is read on either side and the unmodified nucleosome that is to be modified. The space to the left and right is always equal for every respective cooperative adder rule.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{img:enzymeReach}{{4.18}{42}{Histograms representing the absolute number of nucleosome states from 40 (left) to 0 (right) (active in green, silent in red, sum of active) during the course of one long simulation (about 638 million reaction steps). The enzyme rule set contains random adders, random removers and cooperative adders (no cooperative removers). The cooperative adders' maximum space is varied to be \textbf {(a)} 0, \textbf {(b)} 1, \textbf {(c)} 2, \textbf {(d)} 3, \textbf {(e)} 4, \textbf {(f)} 5 and \textbf {(g)} 6. Space is defined as the number of nucleosomes between the nucleosome which is read on either side and the unmodified nucleosome that is to be modified. The space to the left and right is always equal for every respective cooperative adder rule.\relax }{figure.caption.35}{}}
\@setckpt{chapters/4results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{hgbAgeLimit}{365}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{4}
\setcounter{@monthofsubmission}{7}
\setcounter{@yearofsubmission}{2021}
\setcounter{parentequation}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
