1: coopAdder_ac_space0
2: coopAdder_ac_space1
4: coopAdder_ac_space2
6: coopAdder_ac_space3
8: coopAdder_ac_space4
10: coopAdder_ac_space5
12: coopAdder_ac_space6
14: coopAdder_me_space0
16: coopAdder_me_space1
18: coopAdder_me_space2
20: coopAdder_me_space3
22: coopAdder_me_space4
24: coopAdder_ac_space5
26: coopAdder_me_space6
28: coopRemover_ac_space0
30: coopRemover_ac_space1
32: coopRemover_ac_space2
34: coopRemover_ac_space3
36: coopRemover_ac_space4
38: coopRemover_ac_space5
40: coopRemover_ac_space6
42: coopRemover_me_space0
44: coopRemover_me_space1
46: coopRemover_me_space2
48: coopRemover_me_space3
50: coopRemover_me_space4
52: coopRemover_me_space5
54: coopRemover_me_space6
56: H3K27_ac_randomAdder
58: H3K27_me_randomAdder
60: H3K27_me_randomRemover
62: H3K27_ac_randomRemover
